<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="12dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:title="@string/action_settings"
        android:titleTextColor="@color/onPrimary"
        android:paddingLeft="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_reminder_lead_time"
        android:paddingTop="16dp"
        android:textAppearance="@style/SubHeading" />

    <RadioGroup
        android:id="@+id/rg_lead_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp">

        <RadioButton
            android:id="@+id/rb_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_10_min" />

        <RadioButton
            android:id="@+id/rb_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_30_min" />

        <RadioButton
            android:id="@+id/rb_60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_60_min" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_save_settings"
        style="@style/AppButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_bg_ripple"
        android:text="@string/btn_save_settings" />

</LinearLayout>